TASK:
  TYPE: EQA-v0
  SENSORS: ['QUESTION_SENSOR']
  POSSIBLE_ACTIONS: ['MOVE_FORWARD', 'TURN_LEFT', 'TURN_RIGHT', 'ANSWER']
  MEASUREMENTS: ['EPISODE_INFO', 'DISTANCE_TO_GOAL', 'ANSWER_ACCURACY']

ENVIRONMENT:
  ITERATOR_OPTIONS:
    SHUFFLE: False

SIMULATOR:
  SCENE: data/scene_datasets/mp3d/17DRP5sb8fy/17DRP5sb8fy.glb
  FORWARD_STEP_SIZE: 0.1
  TURN_ANGLE: 9
  AGENT_0:
    SENSORS: ['RGB_SENSOR', 'DEPTH_SENSOR', 'SEMANTIC_SENSOR']
  RGB_SENSOR:
    HEIGHT: 512
    WIDTH: 512
    HFOV: 45
    POSITION: [0, 1.09, 0]
    TYPE: HabitatSimRGBSensor

DATASET:
  TYPE: MP3DEQA-v1
  SPLIT: val
  DATA_PATH: "data/datasets/eqa/mp3d/v1/{split}/{split}.json.gz"
  SCENES_DIR: "data/scene_datasets/"
